{
  "name": "nas-hello",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NAS auto-update pipeline demo (push -> build image -> watchtower redeploy)",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
